<!doctype html>
<html lang="fr">
    <head>
        <title>Thomas Cardon</title>
        <meta charset="utf-8" />
        <meta name="carte" content="Carte de Viste" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <!----------------------- CSS ------------------------>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        
        <!----------------------- Icones ------------------------>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    </head>
    <body>
        <header>
            <div>
                <img src="img/portrait.png" alt="photo de profil" />
                <h1>Carte de Visite <br> Thomas Cardon</h1>
                <nav id="nav">
                    <a href="#raisons">Rejoindre Simplon</a>
                    <a href="#liens">Liens Profils</a>
                    <a href="#competences">Mes compétences Web</a>
                    <a href="#parcours">Parcours Professionnel</a>
                </nav>
            </div>
        </header>
        <main>
            <section id="raisons">
                <h2>Pourquoi rejoindre Simplon ?</h2>
                <ul>
                    <li>
                        Un taux de sortie positive à 67% et des profils d'apprenants très différents.
                        Ce qui est très rassurant et motivant !
                    </li>
                    <li>
                        Le parcours pionnier en partenariat avec la Poste,
                        pour un apprentissage en parfaite adéquation avec les besoins du futur service.
                    </li>
                    <li>
                        Un réseau de fabriques très etoffé, gage de réussite et de qualité.
                    </li>
                    <li>
                        Une école présente à l'international.
                    </li>
                </ul>
                
            </section>

            <section id="liens">
                <h2>Les liens vers mes profils</h2>
                
                <ul>
                    <li>
                        <a href="https://www.hackerrank.com/Tomcardon35">HackerRank</a>
                    </li>
                    <li>
                        <a href="https://forever35.000webhostapp.com/home">Projet personnel "Forever35"</a>
                        
                    </li>
                    <li>
                        <a href="https://github.com/thomascardon35">Lien github</a> avec notamment le code de Forever35
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/thomas-cardon-756b2816a/">LinkedIn</a>
                    </li>
                </ul>
            </section>

            <section id="competences">
                <h2>Mes compétences Web</h2>
                
                <ul>
                    <li>
                        <img src="img/html.png" alt="HTML 5" /> HTML
                    </li>
                    <li>
                        <img src="img/css.png" alt="CSS 3" /> CSS 3
                    </li>
                    <li>
                        <img src="img/js.png" alt="Javascript" /> Javascript
                    </li>
                    <li>
                        <img src="img/php.png" alt="PHP" /> PHP
                    </li>
                    <li>
                        <img src="img/sql.png" alt="MySQL" /> MySQL
                    </li>
                </ul>
                
            </section>

            <section id="parcours">
                <h2>Mon parcours professionnel</h2>
                
                <ul>
                    <li>
                        <p>Depuis juin 2019</p>
                        <p>Agent de Collecte à la PIC de Rennes Armorique(La Poste)</p>
                    </li>
                    <li>
                        <p>Septembre Octobre 2018</p>
                        <p>Développeur Web à Rennes(We Love Customers)</p>
                    </li>
                    <li>
                        <p>Septembre 2006 à Décembre 2017</p>
                        <p>Facteur à Cergy et Rennes(La Poste)</p>
                    </li>
                    <li>
                        <p>Novembre 2004 à Aout 2006</p>
                        <p>Opérateur de Production à la PIC de Pontoise(La Poste)</p>
                    </li>
                </ul>
                
            </section>

        </main>
        <footer id="address">

            <address>
                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                <abbr title="E-mail">E-mail : </br><a href="mailto:tomcardon35@hotmail.com">tomcardon35@hotmail.com</a></abbr>
            </address>
            
            <address>
                <i class="fa fa-phone" aria-hidden="true"></i>
                <abbr title="Téléphone">Tél: <a href="tel:+33689566284">06 89 56 62 84</a></abbr>
            </address>

        </footer>

    </body>
</html>